{
  "name": "actsix",
  "version": "1.0.0",
  "description": "Tracking application for Deacon ministry",
  "type": "module",
  "main": "src/lambda.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "kill-port": "node scripts/kill-port.js",
    "dev": "npm run kill-port && node src/server.js",
    "build": "node scripts/build.js",
    "build:validate": "npm run test && npm run build",
    "start": "node src/server.js",
    "start:prod": "node dist/server.js",
    "lambda": "node src/lambda.js",
    "lambda:prod": "node dist/lambda.js",
    "clean": "rimraf coverage dist",
    "lint": "echo 'Linting would go here'",
    "validate": "npm run test && npm run lint",
    "deploy:prep": "npm run clean && npm run build:validate",
    "generate": "node scripts/generate_data.cjs",
    "dist": "node scripts/dist.cjs",
    "deploy": "powershell.exe -File scripts/deploy-cloudformation.ps1"
  },
  "keywords": [
    "ministry",
    "tracking",
    "deacon",
    "shut-in",
    "care"
  ],
  "author": "Avery Regier",
  "license": "Apache-2.0",
  "devDependencies": {
    "@hono/node-server": "^1.15.0",
    "@types/chance": "^1.1.7",
    "@types/node": "^24.0.13",
    "archiver": "^7.0.1",
    "aws-sdk": "^2.1692.0",
    "chance": "^1.1.13",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "hono": "^4.8.4",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "pino": "^9.7.0",
    "xlsx": "^0.18.5"
  }
}
